# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodsaver
spring.datasource.username=root
spring.datasource.password=1&9.Ms}!#h>O5Fp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect